# Oska

./: pom.xml
src/main/java/controller/: AddAct.java  AddFailure.java  AddTeam.java  AdminController.java  Certificate.java  Inspection.java  Klassifikator.java  PersonalEvents.java  Report.java  StationService.java  Troubleshooting.java
src/main/java/dao/: PostgresConnection.java
src/main/java/domain/: AuthenticationPhaseListener.java  UserManager.java  Wuser.java
web/: create.jsp  info.txt  welcomeJSF.jsp
web/administrator/css/: adminstyle.css  mainstyle.css
web/blocks/: reg.jsp  right.jsp  top.jsp
web/styles/: main.css  mainstyle.css
